<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="icon" href="https://www.sistemasresponsivos.com.br/wp-content/uploads/2017/06/favicon-16x16.png" sizes="32x32" />
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<title>Sistemas Responsivos :: Seu site em qualquer plataforma</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  	<div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Home</a></li>
        <li><a href="#services">Serviços</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div>
	<h1>Sistemas Responsivos</h1>	
	<p>Sed vel urna risus. Nulla pellentesque bibendum arcu eu sodales. Vivamus sed sagittis enim. Nullam pretium molestie pellentesque. Duis eget auctor sapien, a pretium lorem. Etiam sagittis libero nec est dapibus suscipit. Integer commodo tincidunt diam sed mattis. Maecenas mauris mauris, porttitor ut mi id, hendrerit pharetra turpis. Phasellus mattis malesuada mattis. Sed eget sapien ut felis ullamcorper fermentum.</p>
</div>
<footer></footer>
<!-- Scripts Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
