<!DOCTYPE html>
<html lang="pt-br">
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="icon" href="https://www.sistemasresponsivos.com.br/wp-content/uploads/2017/06/favicon-16x16.png" sizes="32x32" />
	<title>Sistemas Responsivos :: Seu site em qualquer plataforma</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-ligth">
            <h1><a class="navbar-brand" href="index.html">
                <img src="images/Logo_SR_deitado.svg" alt="Sistemas Responsivos" width="280px" id="logosvg">
				</a><span  style="visibility: hidden">Sistemas Responsivos</span></h1>
            <div class="collapse navbar-collapse">
            <ul class="navbar-nav"> 
				<li class="nav-item active">
					<a href="#" class="nav-link">Home</a>
				</li>
                <li class="nav-item">
                    <a href="#solucoes" class="nav-link">Soluções</a>
                </li>
                <li class="nav-item">
                    <a href="#servicos" class="nav-link">Fluxo de Trabalho</a>
                </li>
				<li class="nav-item">
                    <a href="https://samory.sistemasresponsivos.com.br" target="_blank" class="nav-link">Blog</a>
                </li>
				<li class="nav-item">
                    <a href="#contato" class="nav-link">Contato</a>
                </li>
            </ul>
        </div>	
        </nav>
		<!--<div class="container">
		
		</div>-->
	</header>
	<main>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block mw-100" src="images/slide_01.jpg" alt="Soluções para o seu negócio!">
		 <div class="container">
          <div class="carousel-caption text-start">
            <h2 class="chamada_carrosel">Sistemas Responsivos</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Clique aqui!</a></p>
          </div>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slide_02.jpg" alt="Seu site em qualquer plataforma">
		<div class="container">
          <div class="carousel-caption text-start">
            <h2 class="chamada_carrosel">Seu sistema em qualquer plataforma!</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Entre em contato!</a></p>
          </div>
        </div>
    </div>
  </div>
</div>
	<section id="solucoes" class="secao">
		<h2>Soluções</h2>
		<p>Sed vel urna risus. Nulla pellentesque bibendum arcu eu sodales. Vivamus sed sagittis enim. Nullam pretium molestie pellentesque. Duis eget auctor sapien, a pretium lorem. Etiam sagittis libero nec est dapibus suscipit. Integer commodo tincidunt diam sed mattis. Maecenas mauris mauris, porttitor ut mi id, hendrerit pharetra turpis. Phasellus mattis malesuada mattis. Sed eget sapien ut felis ullamcorper fermentum.</p>
	</section>
	<section id="servicos" class="secao">
		<h2>Fluxo de Trabalho</h2>
		<p>Pellentesque quis iaculis turpis. Nunc ultrices venenatis diam, ac mollis lorem viverra consectetur. Nunc sit amet dictum velit. Maecenas blandit auctor purus, varius sodales erat egestas sed. Pellentesque sit amet ex vitae arcu cursus luctus ac id neque. Maecenas placerat rhoncus elementum. Duis lacus nulla, sagittis eget porta id, faucibus a tellus. Phasellus vulputate justo eu turpis suscipit interdum. Duis egestas leo sapien, ac dictum est imperdiet eu. Quisque sollicitudin venenatis lobortis. Fusce libero felis, ultricies vitae nibh at, ultrices dignissim ante. Donec vitae iaculis massa. Sed aliquet eu velit non tempus. Vestibulum nec bibendum lacus, a vestibulum ipsum. Proin nisl est, blandit ac suscipit a, feugiat a diam.</p></section>
	<section id="contato" class="secao">
		<h2>Entre em Contato</h2>
	 	<form>
			<br>
			<label for="nome">Coloque seu nome:&nbsp;</label><input type="text" size="70" name="nome"><br>
			<label for="email">Coloque seu email:&nbsp;</label><input type="email" size="50" name="email"><br>
			<label for="empresa">Diga qual é a sua empresa:&nbsp;</label><input type="text" size="60" name="empresa"><br>
			<label for="phone">Mande seu telefone:</label>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>
			<label for="mensagem">Mande a sua mensagem:&nbsp;</label><textarea name="message" rows="10" cols="30"></textarea>
		</form>
	</section>
		<footer>Sistemas Responsivos</footer>
	</main>
	<!-- Scripts Javascript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
